<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
<h1>Object Elements</h1>
<hr>
<div>The <code>hr</code> element stands for <q>horizontal rule</q>. It draws a horizontal line across the display window. <code>br</code> stands for <q>break</q>. It puts a line break (like hitting a return). This page contains several paragraphs separated by horizontal rules with breaks between them.</div>
<hr>
<br>
<br>
<hr>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<hr>
<br>
<hr>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<hr>

<footer  style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
